Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.5
      Update Interval: 0
      Frame Timeout: 15
      Frames:
        All Enabled: true

    - Class: rviz_default_plugins/PointCloud2
      Name: PriorMap
      Enabled: true
      Value: true
      Topic:
        Value: /prior_map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (Pixels): 1
      Style: Points
      Color Transformer: FlatColor
      Color: 200; 200; 200
      Alpha: 0.5
      Decay Time: 0
      Use Fixed Frame: true

    - Class: rviz_default_plugins/PointCloud2
      Name: RegisteredScan
      Enabled: true
      Value: true
      Topic:
        Value: /registered_scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (Pixels): 2
      Style: Points
      Color Transformer: FlatColor
      Color: 0; 255; 0
      Alpha: 1
      Decay Time: 0.5
      Use Fixed Frame: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Value: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Keep: 1
      Shape:
        Value: Arrow
        Alpha: 1
        Shaft Length: 0.3
        Shaft Radius: 0.05
        Head Length: 0.1
        Head Radius: 0.1
        Color: 255; 85; 0

    - Class: rviz_default_plugins/Path
      Name: Path
      Enabled: true
      Value: true
      Topic:
        Value: /path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 255; 255; 0
      Alpha: 1
      Buffer Length: 1
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Style: None

    - Class: rviz_default_plugins/MarkerArray
      Name: LobShotViz
      Enabled: true
      Value: true
      Topic:
        Value: /lob_shot/visualization
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic:
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Value: /move_base_simple/goal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 20
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 1.5707
      Target Frame: <Fixed Frame>
      Value: Orbit
      Yaw: 0
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1200
  X: 100
  Y: 100
